.photo-grid {
    display: grid;
    margin: 0 auto 92px;
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 0 auto 88px;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        margin: 0 auto 64px;
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
    }
}